/**
 * Created by Administrator on 2015/7/17.
 */
@charset "utf-8";

.container{
  overflow: hidden;
  width: 100%;
}
.section{
  width: 25%;
  -webkit-transition: .5s linear;
  -moz-transition: .5s linear ;
  -ms-transition: .5s linear ;
  -o-transition: .5s linear ;
  transition: .5s linear ;
}
/*这样注释，注释会保留*/
//这样注释，css中不会保留
//less中，声明变量的办法
@url:'../images/';
@imgs: '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12';

.for(@imgs);each(@img){
  #section@{img}{//这里我想得到#section0, #section1, #section2....不知道怎么写
    //@_img: %("%s%s.jpg", @url, @img)
    background: url("@{url}@{img}.jpg");
  }
}

